# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

player = Player.new
player.name = 'Гарри Каспаров'
player.years_of_life = '1963 - ...'
player.wiki = 'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2,_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87'
player.photo = 'kasparov.jpg'
player.description = 'Известный в СССР и России шахматист Гарри Каспаров является тринадцатым чемпионом мира по шахматам. Место рождения – Баку, год – 1963. В тринадцатилетнем возрасте он стал чемпионом страны в юношеском турнире (в котором участвовали 18-летние шахматисты). В 17-летнем возрасте Каспаров получает звание гроссмейстера. Противостояние 12-го и 13-го чемпионов – Карпова и Каспарова было одним из самых мощных за всю шахматную историю. В общей сложности эти два великих шахматиста провели за титул чемпиона мира целых 5 матчей. В итоге, по результатам матча, который длился с 1 сентября по 10 ноября 1985 года, шахматист победил Карпова со счетом 13:11, что принесло ему титул 13-го чемпиона мира по шахматам.'
player.save

player = Player.new
player.name = 'Бобби Фишер'
player.years_of_life = '1943 - 2008'
player.wiki = 'https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D1%88%D0%B5%D1%80,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81'
player.photo = 'fischer.jpg'
player.description = 'Звание одиннадцатого чемпиона мира по шахматам получил Роберт (Бобби) Джеймс Фишер, считавшийся вундеркиндом и гением. Он научился играть в шестилетнем возрасте. К двенадцати годам Фишер становится чемпионом Америки, в 15 лет – международным гроссмейстером. Никто до него в таком раннем возрасте не достигал столь высоких результатов. Чемпионом мира Фишер становится в 1972 году, после того, как одержал победу над Б. Спасским.'
player.save

player = Player.new
player.name = 'Анатолий Карпов'
player.years_of_life = '1951 - ...'
player.wiki = 'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87'
player.photo = 'karpov.jpg'
player.description = 'Анатолий Карпов – двенадцатый чемпион мира по шахматам. Шахматист, родившийся в 1951 году, научился играть, когда ему было всего 4 года. Сильным мастером стал в возрасте 15-ти лет, в возрасте 18 лет шахматист стал чемпионом в юношеском турнире, звание гроссмейстера получил в 19. До того момента, как Карпов стал чемпионом мира по шахматам, он являлся победителем множества интернациональных соревнований. Звание 12-го чемпиона мира он получил в 1975 году. Анатолий Карпов значительно превзошел других известных в истории шахматистов по числу побед, которые были им одержаны в многочисленных международных турнирах, матчах и соревнованиях.'
player.save
